# Commands to Run on EC2 Instance
# Copy and paste these one by one in the EC2 browser terminal

# 1. Update system
sudo apt update && sudo apt upgrade -y

# 2. Install Node.js 18
curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
sudo apt-get install -y nodejs

# 3. Install PM2 (process manager)
sudo npm install -g pm2

# 4. Install AWS CLI (if not already installed)
sudo apt install -y awscli

# 5. Create project directory
mkdir -p ~/ai-threat-dashboard
cd ~/ai-threat-dashboard

# 6. Create package.json (copy this entire block)
cat > package.json << 'EOF'
{
  "name": "ai-threat-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "aws-sdk": "^2.1691.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.6"
  }
}
EOF

# 7. Install dependencies
npm install

# 8. Check if installation worked
node --version
npm --version
pm2 --version